public class Main()
{
    public static void main(String[] args)
    {
        int sum = 0;
        int prime = 2;
        int i = 0;
        
        while(i < 1000)
        {
            if(isPrime(prime))
            {
                sum = sum + prime;
                i++;
            }
            prime++;
        }
        System.out.println(sum);
    }
    
    public static boolean isPrime(int n)
    {
        int root = (int) Math.sqrt(n);

        for (int i = 2; i <= root; i++) {
            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }
    
}
